30 30 2 27 12 12 17 8 16 5
##############################
#             H              #
#     ----                   #
#   ----#---                 #
#     ----           ----    #
#  ----             --#--    #
#   -#-              ---     #
#   ---                      #
#                            #
#      #####   ##  ##        #
#      #            #        #
#      #   ######            #
#      #     ##     #        #
#      #    ######           #
#            ##     #        #
#          ###               #
#      #            #        #
#      ##--###### ####       #
#    -##---                  #
#  ------                    #
#                    ------  #
#                   -#-   -  #
#   ---            ----  --  #
#  --#--           ---- --   #
#   ---   ------   ------    #
#       -------     --#-     #
#     -------        ---     #
#    ----                    #
##############################
