50 25 1 1 42 19 3 20 46 2
##################################################
#      ----------   #                    ---     #
#           ---#---       #             --#-     #
#     #   #-------              #      --  -     #
#       ---------                   -----        #
#  --------   #     #       #     ---#----   #   #
#    -#--                          -----         #
#----------#--            #          ---         #
#--#----#-- --                  #    -#-         #
#      ---  --#                      --          #
#    # --    -         #     #       -       #   #
#     ----   --                     #-           #
#     --#-  ------#          -------             #
#    -----  ---------   #  ---##-------  #       #
#  #--    ---    #  ----------##---     --       #
#  ----   #                -----    #   ----     #
#   #---    --        #                   --     #
#   --#     --                  #                #
# ----            #     #                  #     #
# --#--  #                   -          -- ---   #
# ----            #         -#-      -------#--  #
#  --                        -         ----###-- #
#       #                                 --#--  #
#                        H           #     ---   #
##################################################